{"flutter":{"platforms":{"android":{"default":{"projectId":"appnote-1a67a","appId":"1:713339976614:android:b1fc13d41f3bc7fc5aed67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"appnote-1a67a","appId":"1:713339976614:ios:7f293ba009dc93c85aed67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"appnote-1a67a","configurations":{"android":"1:713339976614:android:b1fc13d41f3bc7fc5aed67","ios":"1:713339976614:ios:7f293ba009dc93c85aed67"}}}}}}